# Web config

REACT_APP_DB_ADDRESS="address"
REACT_APP_GOOGLE_CLIENT_ID="id"
REACT_APP_GOOGLE_CLIENT_SECRET="secret"
REACT_APP_GOOGLE_REDIRECT_URI="uri"
REACT_APP_SPOTIFY_CLIENT_ID="id"
REACT_APP_SPOTIFY_CLIENT_SECRET="secret"
